<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/enterBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:hint="Enter balance"
                android:inputType="number"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/enterCatHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:hint="Enter cat health"
                android:inputType="number"
                android:textSize="22sp" />

            <Button
                android:id="@+id/addTask"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="#0000ff"
                android:text="Add Task"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addUserInfo"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="#0000ff"
                android:text="Add UserInfo"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/printTask"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/purple_500"
                android:text="Print Task"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/printUserInfo"
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/purple_500"
                android:text="Print UserInfo"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Name\n\n"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Description\n\n"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Reward\n\n"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/Deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Deadline\n\n"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Balance\n\n"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/CatHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="CatHealth\n\n"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>